<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Draw!</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>">

  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <h1>go/css-draw</h1>
  <div id="canvas">


    <div class="ball red bounce"></div>
    <div class="ball orange bounce"></div>
    <div class="ball yellow bounce"></div>
    <div class="ball green bounce"></div>
    <div class="ball blue bounce"></div>
    <div class="ball purple bounce"></div>
     
    
  </div>

</body>

</html>