<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cyberpunk</title>
    <link rel="stylesheet" href="cyberpunk1.css" type="text/css">
</head>

<body>

    <div id="linksection" class="linksection">
        By Diana Smith
    <span class="separator">|</span>
        <a href="https://github.com/cyanharlow" target="_blank">GitHub.com/cyanHarlow</a>
        <span class="separator">|</span>
        <a href="https://diana-adrianne.com" target="_blank">Website</a>
    </div>

    
    <div class="frame">
        <div class="sleeve left"></div>
        <div class="sleeve right"></div>
        <div class="shirt left">
            <div class="blur">
                <div class="lapel left"></div>
            </div>

        </div>
        <div class="shirt right">
            <div class="blur">
                <div class="lapel right"></div>
            </div>
        </div>
        <div class="neck centered"></div>

        <div class="lapel left"></div>
        <div class="lapel right"></div>
        <div class="hair-left">
            <div class="highlight-1"></div>
            <div class="highlight-2"></div>
            <div class="highlight-3"></div>
            <div class="highlight-4"></div>
        </div>
        <div class="ear"></div>
        <div class="head centered">
            <div class="shell-left shell">
                <div class="forehead centered"></div>
                <div class="cheekbone left"></div>
                <div class="cheekbone right"></div>
                <div class="eyebrow left">
                    <div class="eyebrow-inner"></div>
                    <div class="eyebrow-root"></div>
                </div>
                <div class="eyebrow right">
                    <div class="eyebrow-inner"></div>
                    <div class="eyebrow-root"></div>
                </div>
                <div class="philtrum centered"></div>
                <div class="nose-bridge centered"></div>
                <div class="nose-lobule centered"></div>
                <div class="nose-transition centered"></div>
                <div class="lip-corner left"></div>
                <div class="lip-corner right"></div>
                <div class="mouth-shadow centered"></div>
                <div class="mouth centered">
                    <div class="toplips">
                        <div class="tubercule left"></div>
                        <div class="tubercule right"></div>
                        <div class="cupid-bow left"></div>
                        <div class="cupid-bow right"></div>
                    </div>
                    <div class="bottomlips">
                        <div class="lipcolor"></div>
                    </div>
                </div>

                <div class="shell-blur">
                    <div class="shell-upper-corner-edge-shadow"></div>

                    <div class="shell-edge-shadow"></div>
                    <div class="shell-edge-highlight"></div>
                </div>
            </div>
            <div class="shell-right shell">


                <div class="eyebrow right">
                    <div class="eyebrow-inner"></div>
                    <div class="eyebrow-root"></div>
                </div>

                <div class="eyeshadow right"></div>
                <div class="eyelashes upper right">
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="overlay"></div>
                </div>
                <div class="eyelashes lower right">
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="lash"></div>
                    <div class="overlay"></div>
                </div>
                <div class="socket right">
                    <div class="eye-right"></div>
                </div>

                <div class="cheekbone right"></div>

                <div class="shell-blur">

                    <div class="shell-right-edge-shadow"></div>
                    <div class="shell-right-edge-highlight"></div>
                </div>

                <div class="screw screw1">
                    <div class="inlet centered"></div>
                </div>

                <div class="screw screw2">
                    <div class="inlet centered"></div>
                </div>

                <div class="screw screw3">
                    <div class="inlet centered"></div>
                </div>
            </div>

            <div class="shell-corner shell">
                <div class="shell-blur">

                    <div class="shell-corner-edge-shadow"></div>
                    <div class="shell-corner-edge-highlight"></div>
                </div>
                <div class="screw screw4">
                    <div class="inlet centered"></div>
                </div>
            </div>
            <div class="eyeshadow left"></div>
            <div class="eyelashes upper left">
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="overlay"></div>
            </div>
            <div class="eyelashes lower left">
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="lash"></div>
                <div class="overlay"></div>
            </div>
            <div class="socket left">
                <div class="eye-left"></div>
            </div>

            <div class="hair-right"></div>

            <div class="shine-inner"></div>

        </div>
        <div class="hair-left">

            <div class="hair-shape"></div>
            <div class="strand s1"></div>
            <div class="strand s2"></div>
            <div class="strand s3"></div>
            <div class="strand s4"></div>
            <div class="strand s5"></div>
            <div class="strand s6"></div>
            <div class="strand s7"></div>
            <div class="strand s8"></div>
            <div class="strand s9"></div>
        </div>

        <h1 class="centered">NOT SVG</h1>
    </div>
</body>

</html>