<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cyanharlow.bitbucket.io/text9.js;">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, user-scalable=no">
  <title>Emoji Text</title>
  <link rel="stylesheet" href="text4.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>
  <div class="switcher">
    <a class="active">EmojiText</a>
    <a href="/emojimg">EmojiImage</a>
    <a href="/emojiblocks">EmojiBlocks</a>
  </div>

  <div class="hero">
    <h1>Emoji Text</h1>
    <textarea id="textinput" placeholder="Enter text here"></textarea>
  </div>

  <div class="toolbar">
    <div class="tool-inner">

      <div class="categories">
        <input type="radio" name="category" id="all" value="all" checked><label for="all">All categories</label>
        <input type="radio" name="category" id="sans" value="sans"><label for="sans">Sans-serif</label>
        <input type="radio" name="category" id="serif" value="serif"><label for="serif">Serif</label>
        <input type="radio" name="category" id="animated" value="animated"><label for="animated">Animated</label>
        <input type="radio" name="category" id="decor" value="decor"><label for="decor">Decorative</label>
      </div>

      <div class="search">
        <input id="searchinput" placeholder="Search fonts">
        <button id="clearsearch">&times;</button>
      </div>
    </div>
  </div>

  <div class="main">
    <div id="examples">
      <textarea readonly id="textcopy" autocomplete="off" autocorrect="off" autocapitalize="off"
        spellcheck="false"></textarea>
    </div>
    <p class="footer">Want this on your slack instance? <a href="letters/letters.zip" download="fonts.zip">Download</a>
      and <a href="https://chrome.google.com/webstore/detail/neutral-face-emoji-tools/anchoacphlfbdomdlomnbbfhcmcdmjej"
        target="_blank">install</a>.

      <br>Blame <a href="https://twitter.com/cyanharlow" target="_blank">Diana</a></p>
  </div>

  <script src="text14.js"></script>
</body>

</html>