<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>EmojImage</title>
  <meta name="viewport" content="width=500, user-scalable=no">

  <link rel="stylesheet" href="emojimg.css">
  <link rel="icon" href="rainbow.ico" type="image/x-icon" />
</head>

<body>
  <div class="switcher">
    <a href="/">EmojiText</a>
    <a class="active">EmojiImage</a>
    <a href="/emojiblocks">EmojiBlocks</a>
  </div>

  <div class="page-header">
    <h1>EmojImage</h1>

    <div class="drop-zone">
        Resize to <select id="resizer">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30" selected>30</option>
            <option value="35">35</option>
            <option value="40">40</option>
            <option value="45">45</option>
            <option value="50">50</option>
            <option value="55">55</option>
            <option value="60">60</option>
          </select> emojis wide
        <div id="file-drop">
            <p><span>Select an image file...</span></p>
            <input id="file" type="file" accept="image/*">
          </div>

    </div>
    
    <div id="elementsContainer">
      <textarea id="texter"></textarea>

      <div id="backerimage"></div>
      <button id="copytext">Copy Slackmoji</button>

      <div id="imgPreviewArea"></div>

    </div>
  </div>

  <p class="footer">
    Want this on your slack instance?
    <a href="colors.zip" download="colors.zip">Download</a> and <a
      href="https://chrome.google.com/webstore/detail/neutral-face-emoji-tools/anchoacphlfbdomdlomnbbfhcmcdmjej"
      target="_blank">install</a>.

    <br>Blame <a href="https://twitter.com/cyanharlow" target="_blank">Diana</a></p>

  <script src="emojimg.js"></script>

</body>

</html>