<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emoji Text</title>
  <link rel="stylesheet" href="text.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>
  <div class="page-header">
    <h1>Emoji Text</h1>
    <h2>For the Atlassian Slack Instance</h2>
    <p>Ping <a href="https://atlassian.enterprise.slack.com/user/@WEKR060S1">Diana Smith</a> for new fonts
      and/or bugfixes</p>
  </div>

  <div class="hero">
    <textarea id="textinput" placeholder="Enter text here"></textarea>
  </div>

  <div class="toolbar">
    <div class="tool-inner">
      
      <div class="categories">
        <input type="radio" name="category" id="all" value="all" checked><label for="all">All categories</label>
        <input type="radio" name="category" id="sans" value="sans"><label for="sans">Sans-serif</label>
        <input type="radio" name="category" id="serif" value="serif"><label for="serif">Serif</label>
        <input type="radio" name="category" id="animated" value="animated"><label for="animated">Animated</label>
        <input type="radio" name="category" id="decor" value="decor"><label for="decor">Decorative</label>
      </div>

      <div class="search">
          <input id="searchinput" placeholder="Search fonts">
          <button id="clearsearch">&times;</button>
        </div>
    </div>
  </div>

  <div class="main">
    <div id="examples">
      <textarea readonly id="textcopy" autocomplete="off" autocorrect="off" autocapitalize="off"
        spellcheck="false"></textarea>
    </div>
    <p>hi how r u</p>
  </div>

  <script src="text.js"></script>
</body>

</html>