<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">

  </head>
  <body>

      <h2>Oh hai</h2>


 
    <script src="/script.js" defer></script>

  </body>
</html>
