<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="referrer" content="unsafe-url">

  <title>BXP Holiday Deploy</title>


  <meta name="description" content="It's the last deployment before the Holidays!">
  <link rel="image_src" href="https://cyanharlow.bitbucket.io/bxp-holiday-deploy/files/previewelf.gif">

  <meta property="og:site_name" content="Atlassian">

  <meta property="og:type" content="article">
  <meta property="og:url" content="https://cyanharlow.bitbucket.io/deploy20221011b">
  <meta property="og:title" content="BXP Holiday Deploy">
  <meta property="og:description" content="It's the last deployment before the Holidays!">
  <meta property="og:image" content="https://cyanharlow.bitbucket.io/bxp-holiday-deploy/files/previewelf.gif">
  <meta property="og:image:secure_url" content="./files/foop.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />

  <meta name="twitter:site" content="@Atlassian">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="BXP Holiday Deploy">
  <meta name="twitter:description" content="It's the last deployment before the Holidays!">
  <meta name="twitter:image" content="https://cyanharlow.bitbucket.io/bxp-holiday-deploy/files/previewelf.gif">




  <link rel="icon" type="image/png" sizes="32x32" href="https://cyanharlow.bitbucket.io/BDE/files/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cyanharlow.bitbucket.io/BDE/files/favicon.png">


  <link rel="preload" href="./files/Charlie_Text-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Text-Semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Text-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Text-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Ultra.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Regular.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    h1 {
      font-family: "Pacifico", cursive;
      color: green;
      font-size: 80px;
      margin: 30px 0;
      line-height: 1.2;
    }

    p {
      font-size: 30px;
      margin: 0 0 10px;
    }

    html,
    body {
      min-height: 100%;
      overflow-x: hidden;
      font-family: "Indie Flower", sans-serif;
      background: #def2de;
    }

    a.button {
      display: inline-block;
      margin: 30px auto;
      background: red;
      font-size: 20px;
      color: white;
      text-decoration: none;
      padding: 15px 40px;
      border-radius: 40px;
      font-family: 'Charlie', sans-serif;
      font-weight: bold;
    }

    section {
      margin: auto;
      padding: 0 20px;
    overflow-y: auto;
    height: calc(100vh - 125px);
    margin-top: 50px;
    max-width: calc(100% - 150px);
    text-align: center;
    border: 2px solid #95d39d;
    background: #bfe3bf;
    border-radius: 26px;
    }

    .insection {
      max-width: 1000px;
      margin: auto;
    }

    .frame {
      position: fixed;
      overflow: hidden;
    }

    .frame .intra {
      display: flex;
      flex-wrap: none;
    }

    .top {
      top: 0;
    }

    .right {
      right: 0;
    }

    .bottom {
      bottom: 0;
    }

    .left {
      left: 0;
    }

    .right img {
      transform: rotate(90deg);
    }

    .bottom img {
      transform: scaleY(-1);
    }

    .left img {
      transform: rotate(-90deg);
    }

    .top,
    .bottom {
      left: 0;
      right: 0;
      height: 50px;
    }

    .left,
    .right {
      top: 0;
      bottom: 0;
      width: 50px;
    }

    .left .intra,
    .right .intra {
      flex-direction: column;
    }

    .frame img {
      width: 50px;
    }

    table {
      border-collapse: collapse;
      margin: 20px auto;
      border: 2px solid gray;
      background: white;
    }

    td {
      border-collapse: collapse;
      width: 30px;
      height: 30px;
      font-size: 20px;
      font-family: monospace;
      text-align: center;
    }
  </style>

</head>

<body>

  <div class="frame top">
    <div class="intra"><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""></div>
  </div>
  <div class="frame right">
    <div class="intra"><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""></div>
  </div>
  <div class="frame bottom">
    <div class="intra"><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""></div>
  </div>
  <div class="frame left">
    <div class="intra"><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""><img src="files/christmas-light-pink.gif" alt=""><img src="files/christmas-light-green.gif" alt=""><img src="files/christmas-light-white.gif" alt=""><img src="files/christmas-light-red.gif" alt=""><img src="files/christmas-light-yellow.gif" alt=""><img src="files/christmas-light-purple.gif" alt=""><img src="files/christmas-light-orange.gif" alt=""></div>
  </div>
  <section>

    <div class="insection">

    <h1>BXP Holiday Corner!</h1>
    <p>The holidays are almost here!<br>
      Be sure to sign your name on the PR gift card!</p>
    <a class="button" href="https://bitbucket.org/atlassian/magnolia-resources/pull-requests/7954" target="_blank">Sign the PR Gift Card</a>

    <p>OR, play the Holiday word search and seek your fortune!<br>The first word you find will describe your holiday!</p>
    <table>
      <tr>
        <td>T</td>
        <td>O</td>
        <td>I</td>
        <td>L</td>
        <td>E</td>
        <td>T</td>
        <td>J</td>
        <td>Q</td>
        <td>A</td>
        <td>G</td>
        <td>H</td>
      </tr>
      <tr>
        <td>M</td>
        <td>X</td>
        <td>S</td>
        <td>C</td>
        <td>R</td>
        <td>E</td>
        <td>A</td>
        <td>M</td>
        <td>I</td>
        <td>N</td>
        <td>G</td>
      </tr>
      <tr>
        <td>D</td>
        <td>I</td>
        <td>A</td>
        <td>R</td>
        <td>R</td>
        <td>H</td>
        <td>E</td>
        <td>A</td>
        <td>K</td>
        <td>P</td>
        <td>L</td>
      </tr>
      <tr>
        <td>H</td>
        <td>W</td>
        <td>S</td>
        <td>V</td>
        <td>G</td>
        <td>R</td>
        <td>A</td>
        <td>N</td>
        <td>D</td>
        <td>M</td>
        <td>A</td>
      </tr>
      <tr>
        <td>L</td>
        <td>B</td>
        <td>P</td>
        <td>H</td>
        <td>K</td>
        <td>L</td>
        <td>V</td>
        <td>I</td>
        <td>S</td>
        <td>B</td>
        <td>Q</td>
      </tr>
      <tr>
        <td>R</td>
        <td>V</td>
        <td>D</td>
        <td>I</td>
        <td>W</td>
        <td>J</td>
        <td>T</td>
        <td>A</td>
        <td>I</td>
        <td>N</td>
        <td>T</td>
      </tr>
      <tr>
        <td>H</td>
        <td>M</td>
        <td>G</td>
        <td>U</td>
        <td>V</td>
        <td>P</td>
        <td>O</td>
        <td>R</td>
        <td>K</td>
        <td>M</td>
        <td>N</td>
      </tr>
      <tr>
        <td>P</td>
        <td>I</td>
        <td>L</td>
        <td>E</td>
        <td>S</td>
        <td>D</td>
        <td>W</td>
        <td>K</td>
        <td>L</td>
        <td>P</td>
        <td>Z</td>
      </tr>
      <tr>
        <td>V</td>
        <td>A</td>
        <td>B</td>
        <td>F</td>
        <td>R</td>
        <td>T</td>
        <td>C</td>
        <td>X</td>
        <td>W</td>
        <td>L</td>
        <td>Y</td>
      </tr>
      <tr>
        <td>L</td>
        <td>L</td>
        <td>A</td>
        <td>M</td>
        <td>A</td>
        <td>E</td>
        <td>J</td>
        <td>W</td>
        <td>V</td>
        <td>C</td>
        <td>X</td>
      </tr>
      <tr>
        <td>P</td>
        <td>E</td>
        <td>R</td>
        <td>I</td>
        <td>S</td>
        <td>T</td>
        <td>A</td>
        <td>L</td>
        <td>S</td>
        <td>I</td>
        <td>S</td>
      </tr>
    </table>
  </div>
  </section>

</body>

</html>