<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=722" />
  <title>rip</title>
  <style>
    body {
      text-align: center;
      background: white;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: black;
      }
    }
    
    img {
      width: 700px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>


  <img src="pics//7-15-47.jpg"> 
  <img src="pics//7-16-12.jpg"> 
  <img src="pics//7-16-19.jpg"> 
  <img src="pics//7-16-27.jpg"> 
  <img src="pics//7-16-33.jpg"> 
  <img src="pics//7-16-57.jpg"> 
  <img src="pics//7-17-04.jpg"> 
  <img src="pics//7-17-10.jpg"> 
  <img src="pics//7-17-18.jpg"> 
  <img src="pics//7-17-29.jpg"> 
  <img src="pics//7-17-40.jpg"> 
  <img src="pics//7-19-17.jpg"> 
  <img src="pics//7-19-23.jpg"> 
  <img src="pics//7-19-42.jpg"> 
  <img src="pics//7-19-51.jpg"> 
  <img src="pics//7-19-57.jpg"> 
  <img src="pics//7-20-06.jpg"> 
  <img src="pics//7-20-10.jpg"> 
  <img src="pics//7-20-45.jpg"> 
  <img src="pics//7-20-49.jpg"> 
  <img src="pics//7-20-56.jpg"> 
  <img src="pics//7-21-02.jpg"> 
  <img src="pics//7-21-08.jpg"> 
  <img src="pics//7-21-21.jpg"> 
  <img src="pics//7-21-30.jpg"> 
  <img src="pics//7-21-34.jpg"> 
  <img src="pics//7-21-51.jpg"> 
  <img src="pics//7-21-56.jpg"> 
  <img src="pics//7-22-01.jpg"> 
  <img src="pics//7-22-08.jpg"> 
  <img src="pics//7-22-12.jpg"> 
  <img src="pics//7-22-27.jpg"> 
  <img src="pics//7-22-32.jpg"> 
  <img src="pics//7-22-41.jpg"> 
  <img src="pics//7-22-44.jpg"> 
  <img src="pics//7-22-53.jpg"> 
  <img src="pics//7-23-02.jpg"> 
  <img src="pics//7-23-09.jpg"> 
  <img src="pics//7-23-14.jpg"> 
  <img src="pics//7-23-26.jpg"> 
  <img src="pics//7-23-32.jpg"> 
  <img src="pics//7-23-41.jpg"> 
  <img src="pics//7-23-42.jpg"> 
  <img src="pics//7-23-43.jpg"> 
  <img src="pics//7-24-13.jpg">

</body>

</html>