<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Draw!</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>ℹ️</text></svg>">

  <style>
    body,html {
      min-height: 100%;
      flex-direction: column;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      line-height: 1.2;
      font-family: sans-serif;
    }
    body {
      background: #eee;
      color: #333;
      padding: 40px;
    }
    ol {
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>go/css-draw</h1>
  <ol>
    <li><a href="http://go/css-draw">go/css-draw</a> (If you're just joining)</li>
    <li>You are here!</li>
    <li>Download <a href="draw.zip">this file</a></li>
    <li>Unzip</li>
    <li>Open <strong>index.html</strong> in Chrome</li>
    <li>Open <strong>Developer Tools</strong> (I just right-click the page and hit <strong>Inspect</strong>)</li>
    <li>Navigate to the <strong>Sources</strong> tabs</li>
    <li>Click the <strong>Workspace</strong> tab</li>
    <li>Click the <strong>+ Add folder</strong> button</li>
    <li>Add the <strong>draw</strong> folder to your workspace</li>
    <li>Give the browser permission to use the folder</li>
    <li>Ready!</li>
  </ol>

</body>

</html>