<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="referrer" content="unsafe-url">

  <title>Valentine's Deploy</title>

  <link rel="stylesheet" id="edit-mode-dialog-stylesheets" href="files/style6.css" />


  <meta name="description" content="A belated Valentine deploy!">
  <link rel="image_src" href="https://cyanharlow.bitbucket.io/valentine/files/preview.jpg">

  <meta property="og:site_name" content="Atlassian">

  <meta property="og:type" content="article">
  <meta property="og:url" content="https://cyanharlow.bitbucket.io/deploy20221011b">
  <meta property="og:title" content="Valentine's Deploy">
  <meta property="og:description" content="A belated Valentine deploy!">
  <meta property="og:image" content="https://cyanharlow.bitbucket.io/valentine/files/preview.jpg">
  <meta property="og:image:secure_url" content="./files/foop.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />

  <meta name="twitter:site" content="@Atlassian">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Valentine's Deploy">
  <meta name="twitter:description" content="A belated Valentine deploy!">
  <meta name="twitter:image" content="https://cyanharlow.bitbucket.io/valentine/files/preview.jpg">


  <link rel="icon" type="image/png" sizes="32x32" href="https://cyanharlow.bitbucket.io/BDE/files/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cyanharlow.bitbucket.io/BDE/files/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Parisienne&display=swap" rel="stylesheet">

</head>

<body>

  <section>
    <h1>February Deploy</h1>
    <a class="button" href="https://bitbucket.org/atlassian/magnolia-resources/pull-requests/8145" target="_blank">Approve the Valentine Pull Request</a>

    <div class="insection">
    <svg id="heartpath" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 775 729" width="775" height="729">
        <path fill="#a5003a" d="m389.7 726.2c0 0-388.8-302.5-382.7-531.2 2.8-105.6 85.4-191 191-191 105.6 0 201 85.4 201 191 0 105.6-9.3 531.2-9.3 531.2z"/>
        <path fill="#a5003a" d="m388 725.2c0 0 388.8-301.5 382.7-530.2-2.8-105.6-85.3-191-191-191-105.6 0-201 85.4-201 191 0 105.6 9.3 530.2 9.3 530.2z"/>
      </svg>

    <div id="generated-content">
      <h2>Click to reveal your</h2>
      <h3>secret admirer!</h3>
    </div>

  </div>

  <h4>Happy Valentine's!</h4>
  </section>

</body>

<script src="files/generator6.js"></script>

</html>