<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="referrer" content="unsafe-url">

  <title>BXP completes court-mandated deploy classes</title>

  
  <meta name="description" content="BXP claims they're cured and that they'll never have to deploy again; missing the point entirely">
  <link rel="image_src" href="https://cyanharlow.bitbucket.io/deploydone/preview.jpg">


  <meta property="og:site_name" content="TMZ">

  <meta property="og:type" content="article">
  <meta property="og:url" content="https://cyanharlow.bitbucket.io/deploydone">
  <meta property="og:title" content="BXP completes court-mandated deploy classes">
  <meta property="og:description" content="BXP claims they're cured and that they'll never have to deploy again; missing the point entirely">
  <meta property="og:image" content="https://cyanharlow.bitbucket.io/deploydone/preview.jpg">
<meta property="og:image:secure_url" content="https://cyanharlow.bitbucket.io/deploydone/preview.jpg" /> 
<meta property="og:image:type" content="image/jpeg" /> 
<meta property="og:image:width" content="400" /> 
<meta property="og:image:height" content="300" />

  <meta name="twitter:site" content="@TMZ">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="BXP completes court-mandated deploy classes">
  <meta name="twitter:description" content="BXP claims they're cured and that they'll never have to deploy again; missing the point entirely">
  <meta name="twitter:image" content="https://cyanharlow.bitbucket.io/deploydone/preview.jpg">




  <link rel="icon" type="image/png" sizes="32x32" href="https://static.tmz.com/tmz-web/icons/favicon-32x32-v1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://static.tmz.com/tmz-web/icons/favicon-16x16-v1.png">
  <link rel="stylesheet" type="text/css" href="text.css">

  <script>
    window.location.replace('https://atlassian.com/');
 </script>
</head>

<body>

 <h1 style="text-align: center"><a href="https://atlassian.com/">Review prod here</a></h1>

  

</body>


</html>