<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500">
  <title>Convert Links for Magnolia</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="publishing5.css" type="text/css">
</head>

<body>
  <div class="top-section">
    <div class="max-width">
      <div class="title-holder">
        <h1><span class="green">Convert<span class="mag">Magnolia<span class="cms">CMS</span></span></span> <span class="pink">Links</span></h1>
      </div>

      <label class="p" for="links">Paste magnolia links (separated by linebreaks)</label>
      <textarea id="links" placeholder="Publishing /wac/software
Publishing /structured/forms"></textarea>

    </div>
  </div>
  <div class="bottom-section" id="copy-and-paste">
    <div class="max-width">
      <div id="reappear" class="invis">
        <p>(Make sure you're signed in first or the following links won't be direct)</p>
        <div class="pasting-ground">
          <div class="top-bar">
            <div class="labels top">
              <div class="label">
                <input type="radio" name="env" value="author.marketing.internal." id="author">
                <label for="author">Author</label>
              </div>
              <div class="label">
                <input type="radio" name="env" value="proof.marketing.internal." id="proof" checked>
                <label for="proof">Proof</label>
              </div>
              <div class="label">
                <input type="radio" name="env" value="truth.marketing.internal." id="truth">
                <label for="truth">Truth</label>
              </div>
              <div class="label">
                <input type="radio" name="env" value="author.dev.internal." id="local">
                <label for="local">Local</label>
              </div>
              <div class="label">
                <input type="radio" name="env" value="" id="production">
                <label for="production">Production</label>
              </div>
            </div>

            <div class="labels mid">
              <p>Current task:</p>

              <div class="label">
                <input type="radio" name="task" value="publishing" id="publishing" checked>
                <label for="publishing">Publishing</label>
              </div>
              <div class="label">
                <input type="radio" name="task" value="importing" id="importing">
                <label for="importing">Importing</label>
              </div>
              
            </div>

            <div class="labels bottom">
              <p>Open each link in:</p>

              <div class="label">
                <input type="radio" name="tab" value="same" id="same" checked>
                <label for="same">the same tab</label>
              </div>
              <div class="label">
                <input type="radio" name="tab" value="new" id="new">
                <label for="new">a new tab</label>
              </div>
            </div>
          </div>
          <div id="pasted">



          </div>

          <div id="copies-area">
            <select id="open-all-links">
              <option selected disabled value="null">Open all links in tabs...</option>
              <option value="preview-open">Preview links</option>
              <option value="magnolia-open">Magnolia search page links</option>
            </select>


            <button id="copytext">Copy text</button>
            <button id="copylinks">Copy links</button><select id="select-langs">
              <option value="en">(en)</option>
              <option value="ja">(ja)</option>

              <option value="de">(de)</option>
              <option value="cs">(cs)</option>
              <option value="es">(es)</option>
              <option value="fr">(fr)</option>
              <option value="it">(it)</option>
              <option value="ko">(ko)</option>
              <option value="hu">(hu)</option>
              <option value="nl">(nl)</option>
              <option value="pl">(pl)</option>
              <option value="br">(br)</option>
              <option value="fi">(fi)</option>
              <option value="ru">(ru)</option>
              <option value="zh">(zh)</option>
            </select>
          </div>

          <textarea id="copytextarea" hidden></textarea>
          <textarea id="copylinksarea" hidden></textarea>
          <textarea id="copymaglinksarea" hidden></textarea>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8" src="links5.js"></script>

</body>

</html>