<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <link href="muwurder.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Let's draw!</h1>
        <div class="character">
            <div class="head">
                <div class="cheek left"></div>
                <div class="cheek right"></div>
                <div class="eyebrow outline-feature left"></div>
                <div class="eyebrow outline-feature right"></div>
                <div class="eye outline-feature left"></div>
                <div class="eye outline-feature right"></div>
                <div class="mouth outline-feature left"></div>
                <div class="mouth outline-feature right"></div>
            </div>
            <div class="animation-layer">
                <div class="hand"></div>
                <div class="knife-handle"></div>
                <div class="blade">
                    <div class="blade-inner"></div>
                </div>
            </div>





            <div class="text t0">c̡̞̙͖̲̳̠ͤ͌̍ͯͤ̚͞ò̸̟̞̪͉̤̱̦͚͎͐̏ͯ̏̎ͭ̂̌͌ͣ́̚͘͜m̷̺͓̙̫̫̺̬̫̥̯̌̒͌̎ͫ͌̑̒ͯͨ͝p̸̵̛͈͍͉̖͓̠͕̳̟̦̠̈́͊̎̔͐͂͆̒́͢u̷̢̩̣͇̻̅ͯ̃̇͒͛̅̆t̨͔̪̻̦͈͇͓͇̰̒̀̓ͯͫͤ̏̓͛̒ͭ̀a̍͌̀̀͐ͩ͗ͧͪ͑͌̂ͫͫ̎̏҉̪̗͓̹̬́r̾̆̈́ͩ̿҉̴̡̗̹̗̳̥͉͚͕̺</div>





            <div class="text t1">m̨͇̦͕͎͖̝̗͎͈̺̮̲͎̐̒ͥ̔ͥͭ̍̈́̒ͅa̷̛̛̩̬͈͔͙̲̦̝͓͖̺̖̱̳̼̔͑̈̅̊ͮ͡t̴̠̫̱̫͖̤̞̱̝̫̞̦̦̍̋ͤ̔̐̽̊̀͠ȓ̵̨̗̺̼̦̮͂̌̓̉̄̅̄̑ͣ̔̈́͑ͯ̌̈́̿̋͘͞͡ȉͯ͑̓͗ͨͣ̕҉͏҉̖̭̹̤͉̥͙x̷͓͕̳̻͉̙̝͉̻̠͉̺͕͉̙͖̠̗͑͌ͪ̓͑ͩͦ͂̄ͭ̃ͥͤ̉͆͝</div>




            <div class="text t2">1̧̧̖̗͓̥̥̳̠̗̤̝͔̥̝͆̀ͭ̐́͑͊ͪ̑͗̅̾͞ͅ3̢̙̫̗͇̳͍̞̠̩͈̘͋̓͒̑̑̅ͬ́3̸̹̝͙̻́͋̾͐ͯ͂͡͠7̰̮̼̣͎̙̞͎̝̜͈̟͔̱̎͛͛̒͗́̕͞ͅ</div>



            <div class="text t3">h̛̐̑̈́̿̈͐̄̆̄ͣ̑ͤ͏̦̲̻̘͍͕̩̮͕̥͔̲̬͓̺ͅ4̷̐̍ͫͭ̐̔ͫ̇̒ͮ̔͏̨̘̦͕̙̳̭̬̭̺̟͈̼͖ͅͅx̵̡̤̹͎̩̣̙̮̖̱͍̮͎̯ͣ̋ͫ̓͗ͣͯ̀̓ͫ̐́̾ͫ̚̚̚͘ͅͅ0̵̡͓̭̺̥̳͎̞̉̌̈́͑͊̒̆ͣͤͣ̾̐̽̑͂̀͠r̡̫̠͉̦͇̰̈́̈͑̅̐̊ͨ̏̈ͮͥ̇͘͝</div>




            <div class="text t4">c̡̞̙͖̲̳̠ͤ͌̍ͯͤ̚͞ò̸̟̞̪͉̤̱̦͚͎͐̏ͯ̏̎ͭ̂̌͌ͣ́̚͘͜m̷̺͓̙̫̫̺̬̫̥̯̌̒͌̎ͫ͌̑̒ͯͨ͝p̸̵̛͈͍͉̖͓̠͕̳̟̦̠̈́͊̎̔͐͂͆̒́͢u̷̢̩̣͇̻̅ͯ̃̇͒͛̅̆t̨͔̪̻̦͈͇͓͇̰̒̀̓ͯͫͤ̏̓͛̒ͭ̀a̍͌̀̀͐ͩ͗ͧͪ͑͌̂ͫͫ̎̏҉̪̗͓̹̬́r̾̆̈́ͩ̿҉̴̡̗̹̗̳̥͉͚͕̺</div>




            <div class="text t5">t̴̛̰͇̱͔͖̲̩̞̞̟̞̰̤͂̎̃ͩ͋ͣ̆ͩ̒̒̄͛ͯͦ̈́̉ͥ̀͞ḩ͇̹̲͎̺͕̦͚ͭ̍ͮͥ̂ͥ͆̀̒̿ͬ͌̍ͮ̐̈́͠ͅȩ̗͕̲̩̹̫̰̭̜͔̘͖̫̪̥ͣ͆̉ͫ͆͗̌͂̏̓̓̆͘ ͣͦ̇̇͗̈̐̂̀ͫͥ̚͞͏̮̲͍̦̭͎͍̦̟̩͔̳͚̫̰̻͕́ḟ̷̶̝̬̥͖͚ͭ̚i̍͑͐̽̉͑̐ͦ̃̿̒ͤ͏̧̭̮̳̹̪͎͕̀͠l̡̨̋ͯ̌̌̇̐̿ͨͬ̂̾͋͗ͧ̅͌̚͟͏̯̖̦͍̲̻͓͕͚͎̝̝͔̻̻̪e̎̊ͦ̊̑ͪͤ̒ͯ͏̧̯͕̼̲͖͈̘̬́͟͢s̶̛ͯ̂̒̌ͥ̇͏̸̭͓̤͚̲̙͍ ̶̡̡͈̦̩͉̯̘̹̫̻̣̮͈̯̪̜̰͔ͪ̏̃ͨ̆ͭ̓̓̋̉͒͛̍̅ͫ̌̆ͅạ̵̧̨̢̖͚͖̻̮͎̤͒͛̃̐ͤ̓̋̌ͪ̈́ͩ̓̃̽̀ͅr̸̤͍͓͎̻̃̎͛͆͋̒̑̏̇ͥ͐͆̋ͤ͠e̮̥̦͓͙̙͕̦͓̞̭̭͉̟͖̰̬̦̅̀ͪ̃͊̀̃̒ͨͫ̆͂̉̑̓͟ͅ ̨ͣ̑̈͐̏̈́͐̌̎͛̀̉ͤͣ̉̚͏̶̺͚̩͙̗͈̫̺͕̜̼̕ͅI̢̮͔͈͈̭̳̜̜ͦ͗̐̽̄ͪ͒̇̔ͯͩ̿͐̂ͤͩ͆̚͘N̰͖̲̟̼͎̞͙̯͈̪͇͍͙͙͈̣͐͑ͥ̽͞͞͠ͅ ̄̄̋ͯ̐ͣ͆́ͧͤ̾͂́҉̵҉͓̣͔̮͇̭͕̜͚̣̝͖͍̩̣t̴̵͈͉̥̻͓̟͉̰͇͚̬̬̼̰̩͋̄ͧͮͥ͌ͤͫͫ͊̏͊̋͆̓́ͅͅh̵̷̢̩̻̰͙̣͈ͫͯ̀͋ͪ̍͑̀͡ē̛̟̫͓̤̪̼̰̗͈̣͇̗͉̭̟̜̬͂̐͂̆́͊ͩ̕ ̛̪̱̟̘̗̟͕͚̆̔͆͛̍ͮ̂ͦ͂̍ͧ̅̅ͮ͂̍̕c̶̨͖͓̼̮̳̲̘͉͎͔̞̙̫̱̥̦̦͍͍͌̾̂ͫ̀õ̷ͭ̆̎ͯͧ̓̂ͦ̊ͦͯ҉̧̪͎̹͕m͒̄̃͑̉̀̑͋̽̐ͦ̌̔̈́͒̚҉̛͈͖͉̦͔̙̜̹̙̝̭͞ͅp̶̸̖͈̟̬̩̙ͬ͋͑ͥ͋́ͭ̓̽̃ͧ̚͢ų̶̨̥͔̮͉̝͚̤͔̲͕̩̙͆̋̌ͦ̉ͩ͑̄̄͒̀ͭ̊ͭ̏̾͊ͩ̚͘͟ͅt̴͎̺̪̤͓̙̟̬̯̳̟̋ͧͭ̑̈͛̀͘͡͞é̴̫̭̟̮̭̞̤̱̠͖͖̮̤̮͍͊͂̉̈̅̂̽͛ͨ̑̆ͧͤ͟͟r̴̠̗̯̰̂͗͑̃̆͌͂̉̋̚͝
                </div>
        </div>
    </body>
</html>
