<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cyanharlow.bitbucket.io/text9.js;">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, user-scalable=no">
  <title>Deploy Celebrate</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <style>
    html,
    body {
      min-height: 100%;
      height: 100%;
    }

    body {
      background-color: #818389;
      background-image: url('statham.gif');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  </style>

</head>

<body>
</body>

</html>