<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://ogp.me/ns/fb#">

<head>

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="referrer" content="unsafe-url">

  <title>END BDE NOW</title>


  <meta name="description" content="Big Deployment Energy can wreck entire organizations. Perfectly Adequate Deployment is the cure for the chaos.">
  <link rel="image_src" href="https://cyanharlow.bitbucket.io/BDE/files/preview.jpg">

  <meta property="og:site_name" content="Atlassian">

  <meta property="og:type" content="article">
  <meta property="og:url" content="https://cyanharlow.bitbucket.io/deploy20221011b">
  <meta property="og:title" content="END BDE NOW">
  <meta property="og:description" content="Big Deployment Energy can wreck entire organizations. Perfectly Adequate Deployment is the cure for the chaos.">
  <meta property="og:image" content="https://cyanharlow.bitbucket.io/BDE/files/preview.jpg">
<meta property="og:image:secure_url" content="./files/foop.jpg" /> 
<meta property="og:image:type" content="image/jpeg" /> 
<meta property="og:image:width" content="400" /> 
<meta property="og:image:height" content="300" />

  <meta name="twitter:site" content="@Atlassian">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="END BDE NOW">
  <meta name="twitter:description" content="Big Deployment Energy can wreck entire organizations. Perfectly Adequate Deployment is the cure for the chaos.">
  <meta name="twitter:image" content="https://cyanharlow.bitbucket.io/BDE/files/preview.jpg">




  <link rel="icon" type="image/png" sizes="32x32" href="https://cyanharlow.bitbucket.io/BDE/files/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cyanharlow.bitbucket.io/BDE/files/favicon.png">

  
  <link rel="preload" href="./files/Charlie_Text-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Text-Semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Text-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Text-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Ultra.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./files/Charlie_Display-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <style id="bdsm-styles">
    .end-bdsm-imager,
    .end-bdsm-imager *,
    .wordlogo * .block-logo * {
      background-image: inherit;
      background-size: 0 0;
    }

    .end-bdsm-imager em {
      position: relative;
      display: inline-block;
      font-style: normal;
    }

    .end-bdsm-imager em:after {
      content: "";
      position: absolute;
      background-image: inherit;
      border-radius: 50%;
      background-color: #6555c0;
      inset: 0.05em 0 0;
      margin: auto;
      width: 0.5em;
      height: 0.5em;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .purplebolt .end-bdsm-imager em:after {
      background-color: #eae7ff;
    }

    .end-bdsm-imager strong {
      display: block;
      position: relative;
      white-space: pre;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="./files/wpl-main.css">
  <link rel="stylesheet" type="text/css" href="./files/author.css">

  
  
  <style>
    .block-offers h3 {
      font-size: 60px;
      font-weight: 900;
      line-height: 60px;
      margin: -17px auto -1px;
    }

    html[lang="en"] .block-offers h3 {
      font-size: 100px;
      line-height: 90px;
    }

    html[lang="ru"] .block-offers h3 {
      font-size: 50px;
    }

    .block-logo {
      display: inline-block;
      position: relative;
      width: 243px;
    }

    main h1,
    main h2,
    main h3,
    main h4,
    main p,
    main .text-oversized *:not(a):not(.heading) {
      color: #000;
    }

    main h1 {
      font-size: 96px !important;
      font-weight: 900 !important;
      letter-spacing: 1px;
      line-height: 0.75;
      text-align: left !important;
      text-transform: uppercase;
      width: 250px;
    }

    main h1 strong {
      color: #6554C0;
      font-style: normal;
      font-weight: 900 !important;
      -webkit-text-stroke-color: #6554C0;
    }

    main .container-fluid:not(.imkt-navbar__main-section) .button--one,
    main .container-fluid:not(.imkt-navbar__main-section) .button--one:visited {
      background-color: #000;
      border-color: #000;
      color: #fff;
    }

    main .container-fluid:not(.imkt-navbar__main-section) .button--one:hover,
    main .container-fluid:not(.imkt-navbar__main-section) .button--one:visited:hover {
      background-color: #333;
      border-color: #333;
      color: #fff;
    }

    main .button--two,
    main .button--two:visited {
      background-color: #FFC400;
      border-color: #FFC400;
      color: #000;
    }

    main .button--two:hover,
    main .button--two:visited:hover {
      background-color: #FFAB00;
      border-color: #FFAB00;
      color: #000;
    }

    main .button--four,
    main .button--four:visited {
      background-color: #fff;
      border-color: #fff;
      color: #6554C0;
    }

    main .button--four:hover,
    main .button--four:visited:hover {
      background-color: #EAE6FF;
      border-color: #EAE6FF;
      color: #6554C0;
    }

    main .button--five,
    main .button--five:visited {
      background-color: #6554C0;
      border-color: #6554C0;
      color: #fff;
    }

    main .button--five:hover,
    main .button--five:visited:hover {
      background-color: #8777D9;
      border-color: #8777D9;
      color: #fff;
    }

    .component--video-link__text {
      display: inline-block !important;
    }

    .component--video-link__text:after {
      content: "→";
      margin-left: 5px;
      position: absolute;
      display: inline-block;
      transition: margin .25s;
      font-weight: inherit;
    }

    .component--video-link__text:hover:after {
      margin-left: 10px;
    }

    @media (max-width: 1023px) {
      #hero .column-md-12 .component--image {
        margin-right: -305px;
      }
    }

    @media (max-width: 767px) {
      .text-oversized *:not(.heading) {
        font-size: 16px;
        line-height: 24px;
      }

      .block-offers h3 {
        font-size: 40px;
        line-height: 40px;
      }

      html[lang="en"] .block-offers h3 {
        font-size: 100px;
        line-height: 90px;
      }

      html[lang="ru"] .block-offers h3 {
        font-size: 30px;
      }
    }
  </style>

</head>

<body id="end-bsm-now" class="wac end-bsm-now" data-headerless-path="end-bsm-now">

  <main>
    <div class="imkt-sticky-wrapper" style="height: 60px;">
      <nav class="imkt-navbar imkt-navbar__default imkt-sticky" style="width: 100%;">
        <div class=" container-fluid imkt-navbar__main-section">
          <div class="row">
            <div class="column nav-comp-column">
              <div class="imkt-navbar__title-wrapper">
                <a href="#end-bde-now" class="imkt-navbar__title-link" data-event="clicked" data-uuid="30cf0e1e-81-title-link" data-event-component="subNav" data-event-container="navbar" data-schema-version="1" data-label-english="Perfectly Adequate Deployment logo">
                  <img src="./files/perfectlyadequate.svg" loading="lazy" height="30px" alt="Perfectly Adequate Deployment logo" class="imkt-navbar__title-logo">
                </a>
              </div>
              <div class="imkt-navbar__right-nav">
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid imkt-navbar__collapsed-section">
          <div class="row">
            <div class="column">
            </div>
          </div>
        </div>
        
      </nav>
    </div>
    <div class="container-fluid xs-none y200 hidden-overflow-x" id="hero">
      <div class="row flex-container reduced-row">
        <div class="column column-md-4 column-md-offset-1 column-lg-offset-0 xs-cozy md-compact xs-text-align-center md-text-align-left vertical-middle no-flex">
          <div class="component no-flex
  component--block block-logo bolt-logo" data-container-id="4dfbc4b7-7322-4eab-aa7f-7ffa95e8b286">
            <style class="background-image-styles" data-for="4dfbc4b7-7322-4eab-aa7f-7ffa95e8b286">
              [data-container-id="4dfbc4b7-7322-4eab-aa7f-7ffa95e8b286"] {
                background-image: url("./files/yellowbolt.svg");
                background-position: 0 0;
                background-repeat: no-repeat;
                background-size: 0 0;
              }
            </style>
            <div class="component component--heading bolt-heading end-bdsm-imager">
              <div class="color-head text-none">
                <h1 class=" heading">
                  END BDE <strong>N<em>O</em>W</strong>
                </h1>
              </div>
            </div>
          </div>
          <div class="component component--heading-textblock">
            <div class="color-head text-none">
              <h4 class=" heading">
                Big Deployment Energy can wreck entire organizations
              </h4>
            </div>
            <p>Perfectly Adequate Deployment is the cure for the chaos.</p>
          </div>

          <div class="component component--link-button">
            <a href="https://bitbucket.org/atlassian/magnolia-resources/pull-requests/7933" data-event="clicked" data-uuid="cd23fb1d-89" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Learn more" data-label-english="Learn more" class="component__link button button--four button--regular button--primary ">
              Approve the PR
            </a>
          </div>
        </div>
        <div class="column column-md-12 column-md-inset-5 column-md-push-5 column-lg-inset-4 column-lg-push-4 column-sm-12 column-xs-12 vertical-middle no-flex" style="padding-left: 0; padding-top: 0; padding-bottom: 0;">
          <div class="component component--image">
            <img id="551e5edf" alt="BDE Headshots" class="component__image" src="./files/bde.jpg" style="max-width: none;" loading="lazy">
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid xs-cozy">
      <div class="row flex-container reduced-row">
        <div class="column column-lg-8 column-md-10 column-lg-offset-2 column-md-offset-1 text-center no-flex">
          <div class="component component--heading-textblock text-oversized">
            <div class="color-head text-none">
              <h2 class=" heading">
                Join the fight
              </h2>
            </div>
            <p>We’re putting an end to Bad Deployment Energy but we need your help! Make the switch to Perfectly Adequate Deployment with one of these great offers.</p>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-md-offset-1 column-lg-offset-0 block-offers light-text ">
          <div class="intra-div flexCol alignContentStretch alignItemsStretch justifyStart noWrap anchorLastItem s0 between column__background p300 block-theme-one-reduce-padding ">
            <div class="component component--heading">
              <div class="color-head text-none">
                <h2 class=" heading">
                  Involved devs
                </h2>
              </div>
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h3 class=" heading">
                  APPROVE PR
                </h3>
              </div>
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h4 class=" heading">
                  plz
                </h4>
              </div>
            </div>
            <div class="component component--link-button">
              <a href="https://bitbucket.org/atlassian/magnolia-resources/pull-requests/7933" data-event="clicked" data-uuid="cd23fb1d-89" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Learn more" data-label-english="Learn more" class="component__link button button--four button--regular button--primary ">
                Do it
              </a>
            </div>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-md-offset-1 column-lg-offset-0 block-offers ">
          <div class="intra-div flexCol alignContentStretch alignItemsStretch justifyStart noWrap anchorLastItem s0 between column__background y200 block-theme-one-reduce-padding ">
            <div class="component component--heading">
              <div class="color-head text-none">
                <h2 class=" heading">
                  Other people
                </h2>
              </div>
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h3 class=" heading">
                  BE NICE
                </h3>
              </div>
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h4 class=" heading">
                  to me
                </h4>
              </div>
            </div>
            <div class="component component--link-button">
              <a href="https://wac.stg.internal.atlassian.com/" data-event="clicked" data-uuid="f85d2cf8-5f" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Learn more" data-label-english="Learn more" class="component__link button button--one button--regular button--primary ">
                Or I'll cry
              </a>
            </div>
          </div>
        </div>
        <div class="column column-lg-8 column-md-10 column-lg-offset-2 column-md-offset-1 " data-container-id="9206d467-ab">
          <style>
            [data-container-id="9206d467-ab"] .intra-div>*:first-child {
              max-width: 356px;
              min-width: 356px;
            }

            @media (max-width: 767px) {
              [data-container-id="9206d467-ab"] .intra-div>*:first-child {
                max-width: none;
                min-width: auto;
              }
            }
          </style>
          <div class="intra-div flexRow alignContentStretch alignItemsCenter justifyStart noWrap no s40 between flexColSm block-theme-one ">
            <div class="component component--video-embed expand-to-column ">
              <div class="vid-thumb">
                <a class="play-trigger" data-event="clicked" data-uuid="7e6d5fd3-1f" data-event-component="linkButton" data-event-container="videoEmbedInline" data-schema-version="1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                  <img alt="video thumbnail" style="background-image: url(./files/videobg.jpg);" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9yaWVudGF0aW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KTMInWQAAABFJREFUKBVjYBgFoyFAhRAAAAJJAAFEkgypAAAAAElFTkSuQmCC" loading="lazy">
                  <svg class="play-icon" width="70px" height="70px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M16,0 C7.163444,-5.41083001e-16 1.082166e-15,7.163444 0,16 C-1.082166e-15,24.836556 7.163444,32 16,32 C24.836556,32 32,24.836556 32,16 C32,11.7565362 30.3142906,7.68687356 27.3137085,4.6862915 C24.3131264,1.68570945 20.2434638,2.5983722e-16 16,0 Z M11.1288889,22.2222222 L11.1288889,9.77777778 L23.6533333,16 L11.1288889,22.2222222 Z"></path>
                  </svg>
                </a>
              </div>

  </script>
            </div>
            <div class="component no-flex component--block">
              <div class="component component--heading">
                <div class="color-head text-none">
                  <h4 class=" heading">
                    Big Deployment Energy can harm any team. See how we’re putting a stop to it.
                  </h4>
                </div>
              </div>
              <div class="component component--video-link">
                <a class="play-trigger" target="_blank" data-event="clicked" data-uuid="9ceb96e1-7b" data-event-component="linkButton" data-event-container="videoLink" data-schema-version="1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                  <span class="component--video-link__text">Watch now</span>
                </a>
                <script type="text/x-component">
                  {
  "type":"imkt.components.VideoEmbedInline",
  "params": {
  "behavior":"modal",
  "videoId":"dQw4w9WgXcQ",
  "source":"youtube",
  "uniqueId":"9ceb96e1"
  }
  }
  </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row flex-container reduced-row">
        <div class="column column-lg-8 column-md-10 column-lg-offset-2 column-md-offset-1 text-center no-flex">
          <div class="component component--image">
            <img id="8e690561" alt="Afflictions section icons" class="component__image" style="width:198px;" src="./files/Afflictions-Section-Icons@2x.svg" loading="lazy">
          </div>
          <div class="component component--heading-textblock text-oversized">
            <div class="color-head text-none">
              <h2 class=" heading">
                Recognize the afflictions
              </h2>
            </div>
            <p>BDE happens when teams give society unrealistic expectations about deploys</p>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-lg-offset-0 column-md-offset-1 " data-container-id="c4dd7cc1-69">
          <style>
            [data-container-id="c4dd7cc1-69"] .intra-div>*:first-child {
              max-width: 100%;
              min-width: 100%;
            }
          </style>
          <div class="intra-div flexRow alignContentStretch alignItemsCenter justifyStart noWrap no s0 between column__background r50 ">
            <div class="container-fluid xs-none">
              <div class="row flex-container">
                <div class="column column-md-4 xs-none-top xs-cozy-bottom md-none-bottom text-center vertical-middle no-flex">
                  <div class="component component--image">
                    <img id="5a23216f" alt="Bloated budgets icon" class="component__image" style="width:139px;" src="./files/Affliction-Bloated-Budgets@2x.svg" loading="lazy">
                  </div>
                </div>
                <div class="column column-md-8 xs-none xs-text-align-center md-text-align-left vertical-middle no-flex">
                  <div class="component component--heading-textblock">
                    <div class="color-head text-none">
                      <h3 class=" heading">
                        Bloated deploys
                      </h3>
                    </div>
                    <p>Deploy sizes keep going up with little to no value added.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-lg-offset-0 column-md-offset-1 " data-container-id="413a0496-d8">
          <style>
            [data-container-id="413a0496-d8"] .intra-div>*:first-child {
              max-width: 100%;
              min-width: 100%;
            }
          </style>
          <div class="intra-div flexRow alignContentStretch alignItemsCenter justifyStart noWrap no s0 between column__background r50 ">
            <div class="container-fluid xs-none">
              <div class="row flex-container">
                <div class="column column-md-4 xs-none-top xs-cozy-bottom md-none-bottom text-center vertical-middle no-flex">
                  <div class="component component--image">
                    <img id="ad931777" alt="Irritable teammates icon" class="component__image" style="width:102px;" src="./files/Affliction-Irritable-Teammates@2x.svg" loading="lazy">
                  </div>
                </div>
                <div class="column column-md-8 xs-none xs-text-align-center md-text-align-left vertical-middle no-flex">
                  <div class="component component--heading-textblock">
                    <div class="color-head text-none">
                      <h3 class=" heading">
                        Envious teammates
                      </h3>
                    </div>
                    <p>Fingerpointing between teams lead to worsening performance.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-lg-offset-0 column-md-offset-1 " data-container-id="5b040ac8-1c">
          <style>
            [data-container-id="5b040ac8-1c"] .intra-div>*:first-child {
              max-width: 100%;
              min-width: 100%;
            }
          </style>
          <div class="intra-div flexRow alignContentStretch alignItemsCenter justifyStart noWrap no s0 between column__background r50 ">
            <div class="container-fluid xs-none">
              <div class="row flex-container">
                <div class="column column-md-4 xs-none-top xs-cozy-bottom md-none-bottom text-center vertical-middle no-flex">
                  <div class="component component--image">
                    <img id="e2bb851a" alt="Painful onboarding icon" class="component__image" style="width:116px;" src="./files/Affliction-Painful-Onboarding@2x.svg" loading="lazy">
                  </div>
                </div>
                <div class="column column-md-8 xs-none xs-text-align-center md-text-align-left vertical-middle no-flex">
                  <div class="component component--heading-textblock">
                    <div class="color-head text-none">
                      <h3 class=" heading">
                        Painful experiences
                      </h3>
                    </div>
                    <p>Expanding new teams is way too complicated.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-lg-offset-0 column-md-offset-1 " data-container-id="3782fef7-78">
          <style>
            [data-container-id="3782fef7-78"] .intra-div>*:first-child {
              max-width: 100%;
              min-width: 100%;
            }
          </style>
          <div class="intra-div flexRow alignContentStretch alignItemsCenter justifyStart noWrap no s0 between column__background r50 ">
            <div class="container-fluid xs-none">
              <div class="row flex-container">
                <div class="column column-md-4 xs-none-top xs-cozy-bottom md-none-bottom text-center vertical-middle no-flex">
                  <div class="component component--image">
                    <img id="0590ccd9" alt="Sluggish timelines icon" class="component__image" style="width:170px;" src="./files/Affliction-Sluggish-Timelines@2x.svg" loading="lazy">
                  </div>
                </div>
                <div class="column column-md-8 xs-none xs-text-align-center md-text-align-left vertical-middle no-flex">
                  <div class="component component--heading-textblock">
                    <div class="color-head text-none">
                      <h3 class=" heading">
                        Incorrect assumptions
                      </h3>
                    </div>
                    <p>Historically, small deploys were actually seen as elegant and superior and a sign of high intelligence</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid xs-comfortable-bottom">
      <div class="row flex-container reduced-row">
        <div class="column column-lg-8 column-md-10 column-lg-offset-2 column-md-offset-1 text-center no-flex">
          <div class="component component--image">
            <img id="f75a3ff2" alt="Benefits section icons" class="component__image" style="width:198px;" src="./files/Benefits-Section-Icons@2x.svg" loading="lazy">
          </div>
          <div class="component component--heading">
            <div class="color-head text-none">
              <h2 class=" heading">
                Perfectly Adequate Deployment is designed, tested, and proven to stop BDE in its tracks
              </h2>
            </div>
          </div>
        </div>
        <div class="column column-lg-4 column-md-5 column-lg-offset-2 column-md-offset-1 text-center no-flex">
          <div class="component component--image-heading-textblock text-oversized margin-default">
            <div class="component__image">
              <img id="1d25f784" alt="Healthy budgeting icon" class="component__image" style="width:200px;" src="./files/Benefit-Healthy-Budgeting@2x.svg" loading="lazy">
            </div>
            <div class="component__heading-textblock">
              <div class="color-head text-none">
                <h3 class=" heading">
                  Healthier deploying
                </h3>
              </div>
              <p>Stop overspending on bulky, bloated, and confusing deploys.</p>
            </div>
          </div>
        </div>
        <div class="column column-lg-4 column-md-5 text-center no-flex">
          <div class="component component--image-heading-textblock text-oversized margin-default">
            <div class="component__image">
              <img id="b8a23a2f" alt="Better collaboration icon" class="component__image" style="width:200px;" src="./files/Benefit-Better-Collaboration@2x.svg" loading="lazy">
            </div>
            <div class="component__heading-textblock">
              <div class="color-head text-none">
                <h3 class=" heading">
                  Better collaboration
                </h3>
              </div>
              <p>Let your teams work better together.</p>
            </div>
          </div>
        </div>
        <div class="column column-lg-4 column-md-5 column-lg-offset-2 column-md-offset-1 text-center no-flex">
          <div class="component component--image-heading-textblock text-oversized margin-default">
            <div class="component__image">
              <img id="d2c3650e" alt="Faster resolutions icon" class="component__image" style="width:200px;" src="./files/Benefit-Faster-Resolutions@2x.svg" loading="lazy">
            </div>
            <div class="component__heading-textblock">
              <div class="color-head text-none">
                <h3 class=" heading">
                  Faster resolutions
                </h3>
              </div>
              <p>Respond to changes and incidents at high velocity.</p>
            </div>
          </div>
        </div>
        <div class="column column-lg-4 column-md-5 text-center no-flex">
          <div class="component component--image-heading-textblock text-oversized margin-default">
            <div class="component__image">
              <img id="afbe3167" alt="Seamless deployments icon" class="component__image" style="width:200px;" src="./files/Benefit-Seamless-Deployment@2x.svg" loading="lazy">
            </div>
            <div class="component__heading-textblock">
              <div class="color-head text-none">
                <h3 class=" heading">
                  Seamless deployments
                </h3>
              </div>
              <p>Get new teams and services up and running quickly.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid xs-cozy-top xs-outerspace p300" data-container-id="d659b814-fd6b-4e5b-af47-f396be8e4b7d">
      <style class="background-image-styles" data-for="d659b814-fd6b-4e5b-af47-f396be8e4b7d">
        [data-container-id="d659b814-fd6b-4e5b-af47-f396be8e4b7d"] {
          background-image: url("/dam/jcr:191eba2d-976c-4e99-a4e7-42411ec5cf55/Logo-Repeat-Tile@2x.svg?cdnVersion=2");
          background-position: center bottom;
          background-repeat: repeat-x;
          background-size: 982px 76px;
        }
      </style>
      <div class="row flex-container reduced-row">
        <div class="column column-lg-8 column-md-10 column-lg-offset-2 column-md-offset-1 text-center light-text no-flex">
          <div class="component component--image">
            <img id="fc4cc4a3" alt="Offer section icons" class="component__image" style="width:198px;" src="./files/Offer-Section-Icons@2x.svg" loading="lazy">
          </div>
          <div class="component component--heading">
            <div class="color-head text-none">
              <h2 class=" heading">
                Eradicate BDE from your organization with Perfectly Adequate Deployment
              </h2>
            </div>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-lg-offset-0 column-md-offset-1 md-comfortable-bottom ">
          <div class="intra-div no-flex column__background n0 block-theme-one-reduce-padding ">
            <div class="component component--image expand-to-column">
              <img id="ece331fe" alt="Large organizations offer image" class="component__image" src="./files/LargeOrganizationsOffer-Image-@2x.jpg" loading="lazy">
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h4 class=" heading">
                  Involved devs
                </h4>
              </div>
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h2 class=" heading">
                  Plz approve that PR
                </h2>
              </div>
            </div>
            <div class="component component--link-button">
              <a href="https://bitbucket.org/atlassian/magnolia-resources/pull-requests/7933" data-event="clicked" data-uuid="b108418d-52" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Learn more" data-label-english="Learn more" class="component__link button button--five button--regular button--primary ">
                Pretty please
              </a>
            </div>
          </div>
        </div>
        <div class="column column-lg-6 column-md-10 column-lg-offset-0 column-md-offset-1 xs-comfortable-bottom ">
          <div class="intra-div no-flex column__background n0 block-theme-one-reduce-padding ">
            <div class="component component--image expand-to-column">
              <img id="83505528" alt="Small Teams offer image" class="component__image" src="./files/SmallTeamsOffer-Image-@2x.jpg" loading="lazy">
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h4 class=" heading">
                  Other people
                </h4>
              </div>
            </div>
            <div class="component component--heading">
              <div class="color-head text-none">
                <h2 class="heading">
                  idk stick around
                </h2>
              </div>
            </div>
            <div class="component component--link-button">
              <a href="https://wac.stg.internal.atlassian.com/" data-event="clicked" data-uuid="4cbb375d-d9" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Learn more" data-label-english="Learn more" class="component__link button button--two button--regular button--primary ">
                If you feel like it
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main><iframe src="./files/a1096093.html" hidden="" tabindex="-1" title="Optimizely Internal Frame" height="0" width="0" style="display: none;"></iframe>
  <div class="imkt-grid-overlay">
    <div class="container-fluid">
      <div class="imkt-grid-row row reduced-row">
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
        <div class="columncolumn column-xs-1 column-sm-1 column-md-1 column-lg-1 column-xl-1">
          <div class="column-div"></div>
        </div>
      </div>
    </div>
    
  </div>
  <footer id="footer" class="footer footer--wac">
    <div class="container-fluid xs-none-bottom n20">
      <div class="container-fluid xs-none-top footer-links">
        <div class="row">
          <div class="column column-lg-2 column-lg-offset-1 s0 between">
            <div class="component component--image">
              <a href="#" data-event="clicked" data-uuid="1bdd15c9-72" data-event-component="linkButton" data-event-container="image" data-schema-version="1" class="component--image__link">
                <img id="1bdd15c9" alt="Atlassian" class="component__image" style="width:125px;" src="./files/logos-atlassian-logo-gradient-horizontal-neutral.svg" loading="lazy">
              </a>
            </div>
          </div>
          <div class="column column-md-3 column-lg-2 column-xs-6 s0 between">
            <div class="component component--heading">
              <h3 class="font-wt- font-mgn- font-lnh- h5 heading">
                Products
              </h3>
            </div>
            <div class="component component--list-block tight-spacing">
              <ul style="fill: #00000000">
                <li class="plain">
                  <p><a href="#software/jira" data-event="clicked" data-uuid="2d938592-cd" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Products">Jira Software</a></p>
                </li>
                <li class="plain">
                  <p><a href="#software/jira/align" data-event="clicked" data-uuid="a8d6909a-c4" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Products">Jira Align</a></p>
                </li>
                <li class="plain">
                  <p><a href="#software/jira/service-management" data-event="clicked" data-uuid="4543271f-b0" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Products">Perfectly Adequate Deployment</a></p>
                </li>
                <li class="plain">
                  <p><a href="#software/confluence" data-event="clicked" data-uuid="6f0fe343-ac" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Products">Confluence</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://trello.com/home" data-event="clicked" data-uuid="7d7fb1c4-68" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Products">Trello</a></p>
                </li>
                <li class="plain">
                  <p><a href="#software/bitbucket" data-event="clicked" data-uuid="f9530040-ec" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Products">Bitbucket</a></p>
                </li>
                <li class="plain footer-view-all" style="margin-top:16px;">
                  <p><a href="#software" data-event="clicked" data-uuid="5c412aa1-18" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Products">View all products</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="column column-md-3 column-lg-2 column-xs-6 s0 between">
            <div class="component component--heading">
              <h3 class="font-wt- font-mgn- font-lnh- h5 heading">
                Resources
              </h3>
            </div>
            <div class="component component--list-block tight-spacing">
              <ul style="fill: #00000000">
                <li class="plain">
                  <p><a href="https://support.atlassian.com/" data-event="clicked" data-uuid="4263fb7b-a6" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Resources">Technical Support</a></p>
                </li>
                <li class="plain">
                  <p><a href="#licensing/purchase-licensing" data-event="clicked" data-uuid="0656ca54-16" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Resources">Purchasing &amp; licensing</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://community.atlassian.com/" data-event="clicked" data-uuid="aedc7a44-79" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Resources">Atlassian Community</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://confluence.atlassian.com/kb" data-event="clicked" data-uuid="18d6ec96-ef" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Resources">Knowledge base</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://marketplace.atlassian.com/" data-event="clicked" data-uuid="751f99c0-e8" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Resources">Marketplace</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://my.atlassian.com/products/index" data-event="clicked" data-uuid="0cf7f0f2-68" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Resources">My Account</a></p>
                </li>
                <li class="plain footer-view-all" style="margin-top:16px;">
                  <p><a href="https://support.atlassian.com/contact/" data-event="clicked" data-uuid="5e46dc31-e0" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Resources">Create support ticket</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="column column-md-3 column-lg-2 column-xs-6 s0 between">
            <div class="component component--heading">
              <h3 class="font-wt- font-mgn- font-lnh- h5 heading">
                Expand &amp; Learn
              </h3>
            </div>
            <div class="component component--list-block tight-spacing">
              <ul style="fill: #00000000">
                <li class="plain">
                  <p><a href="#partners" data-event="clicked" data-uuid="f8a0841a-71" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Expand &amp; Learn">Partners</a></p>
                </li>
                <li class="plain">
                  <p><a href="#university" data-event="clicked" data-uuid="67e817a1-7a" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Expand &amp; Learn">Training &amp; Certification</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://confluence.atlassian.com/display/ALLDOC/Atlassian+Documentation" data-event="clicked" data-uuid="f9d1440a-31" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Expand &amp; Learn">Documentation</a></p>
                </li>
                <li class="plain">
                  <p><a href="#developers" data-event="clicked" data-uuid="3c5a0365-92" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Expand &amp; Learn">Developer Resources</a></p>
                </li>
                <li class="plain">
                  <p><a href="#enterprise/services" data-event="clicked" data-uuid="aae3867c-b1" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Expand &amp; Learn">Enterprise services</a></p>
                </li>
                <li class="plain footer-view-all" style="margin-top:16px;">
                  <p><a href="#resources" data-event="clicked" data-uuid="d38e934a-e0" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="Expand &amp; Learn">View all resources</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="column column-md-3 column-lg-2 column-xs-6 s0 between">
            <div class="component component--heading">
              <h3 class="font-wt- font-mgn- font-lnh- h5 heading">
                About Atlassian
              </h3>
            </div>
            <div class="component component--list-block tight-spacing">
              <ul style="fill: #00000000">
                <li class="plain">
                  <p><a href="#company" data-event="clicked" data-uuid="6ff98c4c-fb" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="About Atlassian">Company</a></p>
                </li>
                <li class="plain">
                  <p><a href="#company/careers" data-event="clicked" data-uuid="2d99ed95-a4" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="About Atlassian">Careers</a></p>
                </li>
                <li class="plain">
                  <p><a href="#company/events" data-event="clicked" data-uuid="cdbba740-bd" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="About Atlassian">Events</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://www.atlassian.com/blog" data-event="clicked" data-uuid="f76a9fe4-51" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="About Atlassian">Blogs</a></p>
                </li>
                <li class="plain">
                  <p><a href="https://investors.atlassian.com/" data-event="clicked" data-uuid="e71985ab-69" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="About Atlassian">Investor Relations</a></p>
                </li>
                <li class="plain">
                  <p><a href="#trust" data-event="clicked" data-uuid="7273bbd0-e8" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="About Atlassian">Trust &amp; Security</a></p>
                </li>
                <li class="plain footer-view-all" style="margin-top:16px;">
                  <p><a href="#company/contact" data-event="clicked" data-uuid="851256f1-e1" data-event-component="linkButton" data-event-container="footer" data-schema-version="1" data-event-column="About Atlassian">Contact us</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid xs-none footer--wac__copyright">
        <div class="row">
          <div class="column column-lg-10 column-lg-offset-1 bottom-links flexRow alignContentStart alignItemsStretch justifyStart wrap no s0 between">
            <div class="language-selector">
              <form action="https://author.marketing.internal.atlassian.com/wac/end-bsm-now#" method="GET">
                <label for="footer-language-selector" aria-label="Choose your language"></label>
                <select id="footer-language-selector" option="language-selector" name="url" style="width: 3.6rem">
                  <option disabled="">Choose your language</option>
                  <option aria-label="Deutsch" class="notranslate SL_opaque" data-lang="de" data-width="4rem" value="https://wac.stg.internal.atlassian.com/de/wac/end-bsm-now">Deutsch</option>
                  <option selected="" aria-label="English" class="notranslate SL_opaque" data-lang="en" data-width="3.6rem" value="https://wac.stg.internal.atlassian.com/wac/end-bsm-now">English</option>
                  <option aria-label="Español" class="notranslate SL_opaque" data-lang="es" data-width="4rem" value="https://wac.stg.internal.atlassian.com/es/wac/end-bsm-now">Español</option>
                  <option aria-label="Français" class="notranslate SL_opaque" data-lang="fr" data-width="4.1rem" value="https://wac.stg.internal.atlassian.com/fr/wac/end-bsm-now">Français</option>
                  <option aria-label="Italiano" class="notranslate SL_opaque" data-lang="it" data-width="3.8rem" value="https://wac.stg.internal.atlassian.com/it/wac/end-bsm-now">Italiano</option>
                  <option aria-label="한국어" class="notranslate SL_opaque" data-lang="ko" data-width="2.9rem" value="https://wac.stg.internal.atlassian.com/ko/wac/end-bsm-now">한국어</option>
                  <option aria-label="Magyar" class="notranslate SL_opaque" data-lang="hu" data-width="3.85rem" value="https://wac.stg.internal.atlassian.com/hu/wac/end-bsm-now">Magyar</option>
                  <option aria-label="Nederlands" class="notranslate SL_opaque" data-lang="nl" data-width="5.4rem" value="https://wac.stg.internal.atlassian.com/nl/wac/end-bsm-now">Nederlands</option>
                  <option aria-label="日本語" class="notranslate SL_opaque" data-lang="ja" data-width="3.15rem" value="https://wac.stg.internal.atlassian.com/ja/wac/end-bsm-now">日本語</option>
                  <option aria-label="Polski" class="notranslate SL_opaque" data-lang="pl" data-width="3.1rem" value="https://wac.stg.internal.atlassian.com/pl/wac/end-bsm-now">Polski</option>
                  <option aria-label="Português" class="notranslate SL_opaque" data-lang="br" data-width="4.85rem" value="https://wac.stg.internal.atlassian.com/br/wac/end-bsm-now">Português</option>
                  <option aria-label="русский" class="notranslate SL_opaque" data-lang="ru" data-width="4.1rem" value="https://wac.stg.internal.atlassian.com/ru/wac/end-bsm-now">русский</option>
                  <option aria-label="中文" class="notranslate SL_opaque" data-lang="zh" data-width="2.35rem" value="https://wac.stg.internal.atlassian.com/zh/wac/end-bsm-now">中文</option>
                </select>
                <script type="text/x-component">
                  {
  "type":"imkt.components.LanguageSelector",
  "params": {
  }
  }
  </script>
              </form>
            </div>
            <div class="component component--link-button">
              <a href="#legal/privacy-policy" data-event="clicked" data-uuid="eee4bc14-69" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Privacy policy" data-label-english="Privacy policy" class="component__link default ">
                Privacy policy
              </a>
            </div>
            <div class="component component--link-button link-terms">
              <a href="#legal/cloud-terms-of-service" data-event="clicked" data-uuid="f4572fe4-2d" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Terms" data-label-english="Terms" class="component__link default ">
                Terms
              </a>
            </div>
            <div class="component no-flex
  component--block xs-none component--link-button">
              <div class="component component--link-button">
                <a href="#legal/impressum" data-event="clicked" data-uuid="ba9009bc-3c" data-event-component="linkButton" data-event-container="linkButton" data-schema-version="1" data-label="Impressum" data-label-english="Impressum" class="component__link default ">
                  Impressum
                </a>
              </div>
            </div>
            <div class="component component--copyright">
              <p>Copyright © 2022 Atlassian</p>
            </div>
            <div class="imkt-social-buttons-group">
              <div class="imkt-social-buttons standard">
                <ul>
                  <li class="imkt-social-button social-code facebook">
                    <a href="https://www.facebook.com/Atlassian" data-uuid="3495c92f-5522-455a-988c-684afacd76ea-facebook" title="Atlassian on Facebook"></a>
                  </li>
                  <li class="imkt-social-button social-code twitter">
                    <a href="https://twitter.com/atlassian" title="Follow us on Twitter" data-uuid="3495c92f-5522-455a-988c-684afacd76ea-followontwitter"></a>
                  </li>
                  <li class="imkt-social-button social-code linked-in">
                    <a href="https://www.linkedin.com/company/atlassian" data-uuid="3495c92f-5522-455a-988c-684afacd76ea-linkedin" title="Atlassian on LinkedIn"></a>
                  </li>
                  <li class="imkt-social-button social-code youtube">
                    <a href="https://www.youtube.com/user/GoAtlassian" data-uuid="3495c92f-5522-455a-988c-684afacd76ea-youtube" title="Atlassian on YouTube"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="./files/main.js"></script>




</body>

</html>