<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=722" />
  <title>bby</title>
  <link rel="stylesheet" href="emojimg.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <div class="page-header">
    <h1>DON'T EMOJI THAT</h1>
    
  </div>



</body>

</html>