<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cyanharlow.bitbucket.io/text9.js;">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, user-scalable=no">
  <title>Things</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>
  <div class="container">
    <div class="background">
      <div class="contain">
        <div class="rainbow"></div>
        <div class="sun"></div>
        <div class="ocean">

        </div>
        <div class="back-hills">
          <div class="dam">
            <div class="extender"></div>

          </div>
          <div class="waterfall">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>


          </div>

          <div class="waterfall-hill">
            <div class="extender"></div>
          </div>

          <div class="foam">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>

        </div>

        <div class="front-hills">
          <div class="nuclear">
            <div class="steam">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>

            </div>

            <div class="mid"></div>

            <div class="base"></div>
          </div>

          <div class="wind wind1">
            <div class="base"></div>
            <div class="fins">

              <div class="fin fin1"></div>
              <div class="fin fin2"></div>
              <div class="fin fin3"></div>
              <div class="mid"></div>
            </div>
          </div>

          <div class="wind wind2">
            <div class="base"></div>
            <div class="fins">

              <div class="fin fin1"></div>
              <div class="fin fin2"></div>
              <div class="fin fin3"></div>
              <div class="mid"></div>
            </div>
          </div>

          <div class="hill-back">
            <div class="bush bush5">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="extender"></div>
          </div>
          <div class="hill-mid">
            <div class="bush bush4">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>

            <div class="bush bush3">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>

            <div class="tree tree4">
              <div class="trunk"></div>
              <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="tree tree5">
              <div class="trunk"></div>
              <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="tree tree6">
              <div class="trunk"></div>
              <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

          </div>
          <div class="hill-front">
            <div class="tree tree1">
              <div class="trunk"></div>
              <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="tree tree2">
              <div class="trunk"></div>
              <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="tree tree3">
              <div class="trunk"></div>
              <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="solar solar1">
              <div class="base"></div>
              <div class="panel"></div>
            </div>
            <div class="solar solar2">
              <div class="base"></div>
              <div class="panel"></div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="column">


      <img src="column.png">
    </div>

  </div>
  <script src="text9.js"></script>
</body>

</html>