<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, user-scalable=no">
  <title>Emoji Blocks</title>
  <link rel="stylesheet" href="emojiblocks2.css">
  <link rel="icon" href="yellow-heart.ico" type="image/x-icon" />
</head>

<body>
  <div class="switcher">
    <a href="/">EmojiText</a>
    <a href="/emojimg">EmojiImage</a>
    <a class="active">EmojiBlocks</a>
  </div>

  <div class="page-header">
    <h1>Emoji Blocks</h1>
  </div>
  <div id="toolbar">
      <button id="undo" class="disabled" aria-label="Undo">&#x25c0;</button><button id="redo" class="disabled" aria-label="Redo">&#x25b6;</button>


    <button id="clear-board" aria-label="Clear All">Clear</button>
    <button id="color-launch" aria-label="Color"><img src="images/spaces.png"></button>

    <input type="radio" value="1" name="brushes" id="brush1" checked><label for="brush1" class="brush small"
      aria-label="Small Brush"></label><input type="radio" value="3" name="brushes" id="brush3"><label for="brush3"
      class="brush large" aria-label="Large Brush"></label>

    <input type="number" min="10" max="40" id="dimensionsX" value="30" title="width">&times;<input type="number" min="10" max="40" id="dimensionsY" value="25"
      title="height">

  </div>

  <div id="elementsContainer">
    <textarea id="texter"></textarea>
    <button id="copytext">Copy Slackmoji</button>


    <div id="paintArea" class="checkers"></div>


  </div>


  <p class="footer">Want this on your slack instance? <a href="colors.zip" download="colors.zip">Download</a> and <a
      href="https://chrome.google.com/webstore/detail/neutral-face-emoji-tools/anchoacphlfbdomdlomnbbfhcmcdmjej"
      target="_blank">install</a>.

    <br>Blame <a href="https://twitter.com/cyanharlow" target="_blank">Diana</a></p>


  <div id="color-house">

  </div>

  <script src="emojiblocks2.js"></script>

</body>

</html>